@media screen and ( max-width: 1300px)
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 760px)
    .col-50
        width: 100%
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 4.29rem
    .card
        &__text
            margin-left: 0
    .swiper-slide__text--bottom
        margin-bottom: 3rem
    .swiper-slide
        &__img
            margin-top: 2.35rem
        &__heading
            font-size: 1rem
    .section-title__word
        &::after
            display: none
    .section-title
        &__heading
            font-size: 1.57rem
        &__text
            font-size: 1rem
    .control
        background: $dark
        &__text
            font-size: 1rem
            line-height: 1.714rem
            margin-bottom: 1.85rem
            color: $light
        &__form
           flex-direction: column
        &__label
            color: rgba(255, 255, 255, 0.5)
        &__input           
            &::placeholder
                color: $light
        &__input-group
            margin-bottom: 4.5rem
            line-height: 1.78rem
            &--phone
                margin-bottom: 0
        &__button
            order: 4
            margin-bottom: -6.8rem
        &__policy
            margin-top: 0
            margin-bottom: 7.071rem
            &-label
                color: $light
                justify-content: start



@media screen and ( max-width: 570px)
    .design__section-title
        color: $light
    .design__card
        margin-bottom: 4.29rem
    .design
        background: #131313
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .modal__dialog
        margin-left: 20px
        margin-right: 20px
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none
    

    