.design
    background: linear-gradient($light 50%, $dark 50%)
    padding-bottom: 30rem
.section-title-design__text
    font-family: 'Futura Book', sans-serif
    text-transform: none
    font-size: 1.42rem
    max-width: 52.92rem
    margin-left: auto
    margin-right: auto
    margin-bottom: 2.78rem