.hero
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: absolute
        max-width: 80px
        height: 100vh
        left: 0
        top: 0
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        
.title
    margin: 0